<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Python 3.10 (Zoologico) interpreter library">
    <archive path="/usr/lib/python3.10" />
    <archive path="/usr/lib/python3.10/lib-dynload" />
  </library>
  <library name="bootstrap">
    <archive path="/home/muffinsita/.config/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.js" />
  </library>
  <library name="jquery">
    <archive path="/home/muffinsita/.config/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.js" />
  </library>
</eclipse-userlibraries>

